<?php

class Human{

    protected $firstName ;
    protected $lastName;


    public function setData($dataArray){

        if(array_key_exists("FirstName",$dataArray)){
            $this->firstName = $dataArray['FirstName'];
        }


        if(array_key_exists("LastName",$dataArray)){
            $this->lastName = $dataArray['LastName'];
        }



    }

    public function getData(){

        echo  $this->firstName . " " . $this->lastName . "<br>";
    }
}// end of Human Class


class Student extends Human{

    protected $rollNumber;

    public function setData($dataArray)
    {
        parent::setData($dataArray); // TODO: Change the autogenerated stub

        if(array_key_exists("RollNumber",$dataArray)){
            $this->rollNumber = $dataArray['RollNumber'];
        }

    }

    public function getData()
    {
        parent::getData(); // TODO: Change the autogenerated stub
        echo "Student Roll # ". $this->rollNumber. "<br>";
    }

}// end of Student Class


$objStudent1 = new Student();
$dataArray = ["FirstName"=>"Fariha", "LastName"=> "Iffath", "RollNumber"=>"1304120"];

$objStudent1->setData($dataArray);
$objStudent1->getData();


$objHuman1 =  new Human();
$objHuman2 =  new Human();

$dataArray = ["FirstName"=>"Tushar", "LastName"=> "Chowdhury"];

$objHuman1->setData( $dataArray );

$dataArray = ["FirstName"=>"Taosif", "LastName"=> "Hossain"];

$objHuman2->setData($dataArray);


$objHuman2->getData();

$objHuman1->getData();
