<?php





class Person2
{

    protected $firstName;
    protected $lastName;
    public function setData($dataArray){
        if(array_key_exists("FirstName",$dataArray)){
            $this->firstName = $dataArray['FirstName'];
        }
        if(array_key_exists("LastName",$dataArray)){
            $this->lastName = $dataArray['LastName'];
        }


    }
    public function getData(){
        echo $this->firstName." ".$this->lastName . "<br>";
    }

}
class Student extends Person2{
    protected $rollNumber;
    public function setData($dataArray)
    {
        parent::setData($dataArray); // TODO: Change the autogenerated stub
        if(array_key_exists("RollNumber",$dataArray)){
            $this->rollNumber = $dataArray['RollNumber'];
        }
    }
    public function getData()
    {
        parent::getData(); // TODO: Change the autogenerated stub
        echo "Student Roll No : ". $this->rollNumber."<br>";
    }

}





$objStudent= new Student();
$dataArray = ["FirstName"=>"Nusrat", "LastName"=> "Alam", "RollNumber"=>"C161271"];
$objStudent->setData($dataArray);
$objStudent->getData();





