<?php
namespace App;
use PDO;
class Student extends Person{

    protected $id, $rollNumber, $banglaMark, $englishMark, $mathMark, $remarks;

    public function view(){

        $sqlStatement = "SELECT * FROM students where id=$this->id";

        $sth =   $this->dbh->query($sqlStatement);

        $sth->setFetchMode(PDO::FETCH_OBJ);

        return $sth->fetch();
    }

    public function index(){

       $sqlStatement = "SELECT * FROM students WHERE is_trashed='NO'";

       $sth =   $this->dbh->query($sqlStatement);

       $sth->setFetchMode(PDO::FETCH_OBJ);

       return $sth->fetchAll();

    }



    public function getTrashList(){

       $sqlStatement = "SELECT * FROM students WHERE is_trashed <> 'NO'";

       $sth =   $this->dbh->query($sqlStatement);

       $sth->setFetchMode(PDO::FETCH_OBJ);

       return $sth->fetchAll();

    }




    public function store(){

       // $sqlStatement = "INSERT INTO `students` (`first_name`, `last_name`, `roll`, `dob`, `gender`, `hobbies`, `profile_picture`, `home_district`, `bangla_mark`, `english_mark`, `math_mark`, `remarks`) VALUES ( '$this->firstName', '$this->lastName', '$this->rollNumber', '$this->dob', '$this->gender', '$this->hobbies', '$this->profilePicture', '$this->homeDistrict', '$this->banglaMark', '$this->englishMark', '$this->mathMark', '$this->remarks')";



        $sqlStatement = "INSERT INTO `students` (`first_name`, `last_name`, `roll`, `dob`, `gender`, `hobbies`, `profile_picture`, `home_district`, `bangla_mark`, `english_mark`, `math_mark`, `remarks`) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";


        $sth = $this->dbh->prepare( $sqlStatement);

        $dataArray = [$this->firstName, $this->lastName, $this->rollNumber, $this->dob, $this->gender, $this->hobbies, $this->profilePicture, $this->homeDistrict, $this->banglaMark, $this->englishMark, $this->mathMark, $this->remarks];

        $result = $sth->execute($dataArray);




        if($result){

            Message::message("Data has been stored successfully");
        }
        else{
            Message::message("Data has not been stored due to error(s)");

        }

    }




    public function update(){

        // $sqlStatement = "INSERT INTO `students` (`first_name`, `last_name`, `roll`, `dob`, `gender`, `hobbies`, `profile_picture`, `home_district`, `bangla_mark`, `english_mark`, `math_mark`, `remarks`) VALUES ( '$this->firstName', '$this->lastName', '$this->rollNumber', '$this->dob', '$this->gender', '$this->hobbies', '$this->profilePicture', '$this->homeDistrict', '$this->banglaMark', '$this->englishMark', '$this->mathMark', '$this->remarks')";



        $sqlStatement = "UPDATE `students` SET `first_name`=?, `last_name`=?, `roll`=?, `dob`=?, `gender`=?, `hobbies`=?, `profile_picture`=?, `home_district`=?, `bangla_mark`=?, `english_mark`=?, `math_mark`=?, `remarks`=? WHERE id=$this->id";



        $sth = $this->dbh->prepare( $sqlStatement);

        $dataArray = [$this->firstName, $this->lastName, $this->rollNumber, $this->dob, $this->gender, $this->hobbies, $this->profilePicture, $this->homeDistrict, $this->banglaMark, $this->englishMark, $this->mathMark, $this->remarks];

        $result = $sth->execute($dataArray);




        if($result){

            Message::message("Data has been updated successfully");
        }
        else{
            Message::message("Data has not been update due to error(s)");

        }

    }


    public function trash(){


        $sqlStatement = "UPDATE `students` SET  `is_trashed`=NOW() WHERE id=$this->id";

        $result = $this->dbh->exec( $sqlStatement);


        return $result;


    }


    public function recover(){


        $sqlStatement = "UPDATE `students` SET  `is_trashed`='NO' WHERE id=$this->id";

        $result = $this->dbh->exec( $sqlStatement);


        if($result){

            Message::message("Data has been recovered successfully");
        }
        else{
            Message::message("Data has not been recovered due to error(s)");

        }

    }



    public function delete(){


        $sqlStatement = "Delete from `students`  WHERE id=$this->id";

        $result = $this->dbh->exec( $sqlStatement);


        return $result;

    }








    public function setData($dataArray)
    {
        parent::setData($dataArray); // TODO: Change the autogenerated stub



        if(array_key_exists("RollNumber",$dataArray)){
            $this->rollNumber = $dataArray['RollNumber'];
        }

        if(array_key_exists("BanglaMark",$dataArray)){
            $this->banglaMark = $dataArray['BanglaMark'];
        }

        if(array_key_exists("EnglishMark",$dataArray)){
            $this->englishMark = $dataArray['EnglishMark'];
        }

        if(array_key_exists("MathMark",$dataArray)){
            $this->mathMark = $dataArray['MathMark'];
        }

        if(array_key_exists("Remarks",$dataArray)){
            $this->remarks = $dataArray['Remarks'];
        }

    }


    public function getData(){
      var_dump(get_object_vars($this));

    }



################## search  block 5 of 5 start ##################


    public function seperateWords($sentence){
        $keywords = array();
        $wordsArray = array();
        $eachString= strip_tags($sentence);
        $eachString=trim( $eachString);
        $eachString= preg_replace( "/\r|\n/", " ", $eachString);
        $eachString= str_replace("&nbsp;","",  $eachString);

        $wordsArray = explode(" ", $eachString);

        foreach ($wordsArray as $eachWord){
            $keywords[] = trim($eachWord);
        }

        return $keywords;
    }



    public function getAllKeywords(){

        $allKeywords = array();
        $allActiveRecords = $this->index();
        $allTrashedRecords = $this->getTrashList();
        $allRecords = array_merge($allActiveRecords,$allTrashedRecords);

        foreach ($allRecords as $oneRecord) {
            $allKeywords[] = trim($oneRecord->first_name);
            $allKeywords[] = trim($oneRecord->last_name);
        }

        foreach ($allRecords as $oneRecord) {

            $allKeywords = array_merge($allKeywords,$this->seperateWords($oneRecord->first_name)) ;
            $allKeywords = array_merge($allKeywords,$this->seperateWords($oneRecord->last_name)) ;
        }
        // for each search field block end
        $allKeywords = array_unique($allKeywords);
        return $allKeywords;
    }// get all keywords




    public function search($requestArray){
        $sql = "";
        if( isset($requestArray['byName']) && isset($requestArray['byRoll']) && isset($requestArray['byGender']))  $sql = "SELECT * FROM `students` WHERE  (`first_name` LIKE '%".$requestArray['search']."%' OR `last_name` LIKE '%".$requestArray['search']."%' OR `roll` LIKE '%".$requestArray['search']."%' OR `gender` LIKE '".$requestArray['search']."%')";
        elseif( isset($requestArray['byName']) && isset($requestArray['byRoll']) )  $sql = "SELECT * FROM `students` WHERE  (`first_name` LIKE '%".$requestArray['search']."%' OR `last_name` LIKE '%".$requestArray['search']."%' OR `roll` LIKE '%".$requestArray['search']."%' )";
        elseif( isset($requestArray['byName'])  && isset($requestArray['byGender']))  $sql = "SELECT * FROM `students` WHERE  (`first_name` LIKE '%".$requestArray['search']."%' OR `last_name` LIKE '%".$requestArray['search']."%'  OR `gender` LIKE '".$requestArray['search']."%')";
        elseif( isset($requestArray['byName']) )  $sql = "SELECT * FROM `students` WHERE  (`first_name` LIKE '%".$requestArray['search']."%' OR `last_name` LIKE '%".$requestArray['search']."%')";
        elseif(  isset($requestArray['byRoll']) && isset($requestArray['byGender']))  $sql = "SELECT * FROM `students` WHERE  (`roll` LIKE '%".$requestArray['search']."%' OR `gender` LIKE '".$requestArray['search']."%')";
        elseif( isset($requestArray['byRoll']) )  $sql = "SELECT * FROM `students` WHERE  (`roll` LIKE '%".$requestArray['search']."%' )";
        elseif( isset($requestArray['byGender']))  $sql = "SELECT * FROM `students` WHERE  (`gender` LIKE '".$requestArray['search']."%')";

        $sth  = $this->dbh->query($sql);
        $sth->setFetchMode(\PDO::FETCH_OBJ);
        $someRecords = $sth->fetchAll();

        return $someRecords;

    }// end of searchActiveItems()

################## search  block 5 of 5 end ##################




    public   function makeRandomWord($start='a',$end='z',$length = null){

        $myRandomWord = "";

        if($length == null){
            $up2 = rand(3,10);
        }
        else{
            $up2 = $length;
        }


        for($i=1; $i<= $up2 ; $i++){
            $myRandomWord .= chr( rand(ord($start), ord($end)) );
        }

        return $myRandomWord;
    }



    public function paginateActiveList($offset,$itemPerPage){

        $sql = "Select * from students  where is_trashed='NO' LIMIT $offset, $itemPerPage";

        $sth = $this->dbh->query($sql);

        $someRecords  =  $sth->fetchAll(\PDO::FETCH_OBJ);

        return $someRecords;


    }


}// end of Student Class
